{
  "name": "Bin Busters - Auckland Junk Removal",
  "short_name": "Bin Busters",
  "description": "Auckland's #1 rated junk removal service. Same-day pickup, eco-friendly disposal.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 